-------------------------------------------------------------------------------
Test set: org.apache.commons.lang3.ClassUtilsTest
-------------------------------------------------------------------------------
Tests run: 51, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec <<< FAILURE!
test_isAssignable(org.apache.commons.lang3.ClassUtilsTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.commons.lang3.ClassUtilsTest.test_isAssignable(ClassUtilsTest.java:440)

