-------------------------------------------------------------------------------
Test set: org.apache.commons.lang3.LocaleUtilsTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.115 sec <<< FAILURE!
testToLocale_3Part(org.apache.commons.lang3.LocaleUtilsTest)  Time elapsed: 0.005 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[A]> but was:<[a]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.apache.commons.lang3.LocaleUtilsTest.assertValidToLocale(LocaleUtilsTest.java:123)
	at org.apache.commons.lang3.LocaleUtilsTest.testToLocale_3Part(LocaleUtilsTest.java:221)

